diff --git a/.env.dev b/.env.dev
index 9e5d9fc..031ff9a 100644
--- a/.env.dev
+++ b/.env.dev
@@ -2,7 +2,7 @@ APP_NAME="User Management"
 APP_ENV=local
 APP_KEY=base64:oZob/yTXda56gAfhN4JuatlwDp5rfHuRSixEKjiFtDk=
 APP_DEBUG=true
-APP_URL=http://localhost
+APP_URL=http://localhost:410
 
 LOG_CHANNEL=stack
 LOG_DEPRECATIONS_CHANNEL=null
@@ -15,6 +15,13 @@ DB_DATABASE=laravel
 DB_USERNAME=laravel
 DB_PASSWORD=password
 
+
+DB_HOST_APP=appstg-dq-db-id.cj9a9lloshug.us-east-2.rds.amazonaws.com
+DB_PORT_APP=3306
+DB_DATABASE_APP=laravel
+DB_USERNAME_APP=laravel
+DB_PASSWORD_APP=rjdHPnk3Vh6vLV5n
+
 BROADCAST_DRIVER=log
 CACHE_DRIVER=file
 FILESYSTEM_DRIVER=local
@@ -52,3 +59,7 @@ MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
 MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
 PGSQLDB_VERSION=14.2
+
+AUTH0_DOMAIN=dev-wllplc2o.us.auth0.com
+AUTH0_CLIENT_ID=OdCGXKVDUyZP3y0NHz6N3fMMBvsce4G0
+AUTH0_CLIENT_SECRET=tyO8-GI4oMN7ZkhkRBCBapsJ0DSjVD7GVzikLmGFbuddtk3BzKf32svSm9Jy6dMS
diff --git a/README.md b/README.md
index c455190..6e4a1bf 100644
--- a/README.md
+++ b/README.md
@@ -8,5 +8,9 @@ # Installation
 ```
 
 ```
-docker exec -it um_app chown www-data:www-data storage -R
+docker exec -it um_app chown www-data:www-data storage/ bootstrap/ -R
+```
+
+```
+docker exec -it um_app composer install
 ```
diff --git a/app/Http/Controllers/Auth/Auth0IndexController.php b/app/Http/Controllers/Auth/Auth0IndexController.php
new file mode 100644
index 0000000..0e156a4
--- /dev/null
+++ b/app/Http/Controllers/Auth/Auth0IndexController.php
@@ -0,0 +1,69 @@
+<?php
+
+namespace App\Http\Controllers\Auth;
+
+use App;
+use Auth;
+use Redirect;
+use App\Http\Controllers\Controller;
+
+class Auth0IndexController extends Controller
+{
+    /**
+     * Redirect to the Auth0 hosted login page
+     *
+     * @return mixed
+     */
+    public function login()
+    {
+        if (Auth::check()) {
+            logger('loggued');
+            return redirect()->intended('/');
+        }
+
+        logger('not loggued');
+        return App::make('auth0')->login(
+            null,
+            null,
+            ['scope' => 'openid name email email_verified'/*, 'login_hint' => 'alejandro.sanchez@redicasystems.onmicrosoft.com'*/],
+            'code'
+        );
+    }
+
+    /**
+     * Log out of our app
+     *
+     * @return mixed
+     */
+    public function logout()
+    {
+        Auth::logout();
+
+        $logoutUrl = sprintf(
+            'https://%s/v2/logout?client_id=%s&returnTo=%s',
+            config('laravel-auth0.domain'),
+            config('laravel-auth0.client_id'),
+            config('app.url')
+        );
+
+        return Redirect::intended($logoutUrl);
+    }
+
+    /**
+     * Display the user's Auth0 data
+     *
+     * @return mixed
+     */
+    public function profile()
+    {
+        logger('profile');
+        if (!Auth::check()) {
+            return redirect()->route('login');
+        }
+
+        return view('profile')->with(
+            'user',
+            print_r(Auth::user()->getUserInfo(), true)
+        );
+    }
+}
diff --git a/app/Http/Middleware/CheckJWT.php b/app/Http/Middleware/CheckJWT.php
new file mode 100644
index 0000000..4a1e327
--- /dev/null
+++ b/app/Http/Middleware/CheckJWT.php
@@ -0,0 +1,52 @@
+<?php
+// app/Http/Middleware/CheckJWT.php
+
+namespace App\Http\Middleware;
+
+use Auth0\Login\Contract\Auth0UserRepository;
+use Auth0\SDK\Exception\CoreException;
+use Auth0\SDK\Exception\InvalidTokenException;
+use Closure;
+
+class CheckJWT
+{
+    protected $userRepository;
+
+    /**
+     * CheckJWT constructor.
+     *
+     * @param Auth0UserRepository $userRepository
+     */
+    public function __construct(Auth0UserRepository $userRepository)
+    {
+        $this->userRepository = $userRepository;
+    }
+
+    /**
+     * Handle an incoming request.
+     *
+     * @param  \Illuminate\Http\Request  $request
+     * @param  \Closure  $next
+     * @return mixed
+     */
+    public function handle($request, Closure $next)
+    {
+        $auth0 = \App::make('auth0');
+
+        $accessToken = $request->bearerToken() ?? "";
+        try {
+            $tokenInfo = $auth0->decodeJWT($accessToken);
+            $user = $this->userRepository->getUserByDecodedJWT($tokenInfo);
+            if (!$user) {
+                return response()->json(["message" => "Unauthorized user"], 401);
+            }
+
+        } catch (InvalidTokenException $e) {
+            return response()->json(["message" => $e->getMessage()], 401);
+        } catch (CoreException $e) {
+            return response()->json(["message" => $e->getMessage()], 401);
+        }
+
+        return $next($request);
+    }
+}
diff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php
index ee8ca5b..640ece3 100644
--- a/app/Providers/AppServiceProvider.php
+++ b/app/Providers/AppServiceProvider.php
@@ -13,7 +13,10 @@ class AppServiceProvider extends ServiceProvider
      */
     public function register()
     {
-        //
+        $this->app->bind(
+            \Auth0\Login\Contract\Auth0UserRepository::class,
+            \Auth0\Login\Repository\Auth0UserRepository::class
+        );
     }
 
     /**
diff --git a/app/Providers/AuthServiceProvider.php b/app/Providers/AuthServiceProvider.php
index 22b77e6..802179e 100644
--- a/app/Providers/AuthServiceProvider.php
+++ b/app/Providers/AuthServiceProvider.php
@@ -3,7 +3,8 @@
 namespace App\Providers;
 
 use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;
-use Illuminate\Support\Facades\Gate;
+use Illuminate\Support\Facades\Auth;
+use Illuminate\Auth\DatabaseUserProvider;
 
 class AuthServiceProvider extends ServiceProvider
 {
@@ -25,6 +26,10 @@ public function boot()
     {
         $this->registerPolicies();
 
-        //
+        Auth::provider('app_database', function ($app, array $config) {
+            // Return an instance of Illuminate\Contracts\Auth\UserProvider...
+
+            return new DatabaseUserProvider($app['db']->connection('app'), $app['hash'], $config['table']);
+        });
     }
 }
diff --git a/composer.json b/composer.json
index 2b0c115..49478f5 100644
--- a/composer.json
+++ b/composer.json
@@ -6,6 +6,7 @@
     "license": "MIT",
     "require": {
         "php": "^7.3|^8.0",
+        "auth0/login": "~6.0",
         "fruitcake/laravel-cors": "^2.0",
         "guzzlehttp/guzzle": "^7.0.1",
         "laravel/framework": "^8.75",
diff --git a/composer.lock b/composer.lock
index 8807d10..a98ed2d 100644
--- a/composer.lock
+++ b/composer.lock
@@ -4,7 +4,7 @@
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
         "This file is @generated automatically"
     ],
-    "content-hash": "c61ff82cbf0142a401a48a8161e1595a",
+    "content-hash": "493c4cc50473e73e351619ab4f84eca6",
     "packages": [
         {
             "name": "asm89/stack-cors",
@@ -62,6 +62,222 @@
             },
             "time": "2022-01-18T09:12:03+00:00"
         },
+        {
+            "name": "auth0/auth0-php",
+            "version": "7.9.2",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/auth0/auth0-PHP.git",
+                "reference": "95cdd4f09122f14d0b0246fe8c51287ece63f98a"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/auth0/auth0-PHP/zipball/95cdd4f09122f14d0b0246fe8c51287ece63f98a",
+                "reference": "95cdd4f09122f14d0b0246fe8c51287ece63f98a",
+                "shasum": ""
+            },
+            "require": {
+                "auth0/php-jwt": "3.3.4",
+                "ext-json": "*",
+                "ext-openssl": "*",
+                "guzzlehttp/guzzle": "^6.0|^7.0",
+                "guzzlehttp/psr7": "^1.8",
+                "php": "^7.3 | ^8.0",
+                "psr/simple-cache": "^1.0"
+            },
+            "require-dev": {
+                "cache/adapter-common": "^1.2",
+                "cache/array-adapter": "^1.1",
+                "cache/hierarchical-cache": "^1.1",
+                "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
+                "josegonzalez/dotenv": "^3.2",
+                "phpcompatibility/php-compatibility": "^8.1",
+                "phpstan/phpstan": "^0.12.64",
+                "phpunit/phpunit": "^9.3",
+                "squizlabs/php_codesniffer": "^3.2"
+            },
+            "type": "library",
+            "autoload": {
+                "psr-4": {
+                    "Auth0\\SDK\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Auth0",
+                    "email": "support@auth0.com",
+                    "homepage": "http://www.auth0.com/"
+                }
+            ],
+            "description": "Auth0 PHP SDK.",
+            "homepage": "https://github.com/auth0/auth0-PHP",
+            "support": {
+                "issues": "https://github.com/auth0/auth0-PHP/issues",
+                "source": "https://github.com/auth0/auth0-PHP/tree/7.9.2"
+            },
+            "time": "2021-08-04T13:08:48+00:00"
+        },
+        {
+            "name": "auth0/login",
+            "version": "6.5.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/auth0/laravel-auth0.git",
+                "reference": "a324411c5e85e05dfec21a683b84c1f8aca2a7bf"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/auth0/laravel-auth0/zipball/a324411c5e85e05dfec21a683b84c1f8aca2a7bf",
+                "reference": "a324411c5e85e05dfec21a683b84c1f8aca2a7bf",
+                "shasum": ""
+            },
+            "require": {
+                "auth0/auth0-php": "^7.9",
+                "ext-filter": "*",
+                "ext-json": "*",
+                "ext-mbstring": "*",
+                "ext-openssl": "*",
+                "illuminate/contracts": "^6.0 || ^7.0 || ^8.0",
+                "illuminate/support": " ^6.0 || ^7.0 || ^8.0",
+                "php": "^7.3 || ^8.0"
+            },
+            "conflict": {
+                "lcobucci/jwt": "*"
+            },
+            "require-dev": {
+                "nunomaduro/larastan": "^0.7",
+                "nunomaduro/phpinsights": "^1.13 || ^2.0",
+                "orchestra/testbench": "^4.0 || ^5.0",
+                "phpunit/phpunit": "^9.5"
+            },
+            "type": "library",
+            "extra": {
+                "laravel": {
+                    "providers": [
+                        "Auth0\\Login\\LoginServiceProvider"
+                    ],
+                    "aliases": {
+                        "Auth0": "Auth0\\Login\\Facade\\Auth0"
+                    }
+                }
+            },
+            "autoload": {
+                "psr-0": {
+                    "Auth0\\Login\\": "src/"
+                },
+                "classmap": [
+                    "src/controllers",
+                    "src/facade"
+                ]
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Auth0",
+                    "email": "support@auth0.com",
+                    "homepage": "https://auth0.com/"
+                }
+            ],
+            "description": "Laravel plugin that helps authenticate with the Auth0 service",
+            "homepage": "https://github.com/auth0/laravel-auth0",
+            "keywords": [
+                "Authentication",
+                "JSON Web Token",
+                "JWK",
+                "OpenId",
+                "api",
+                "auth",
+                "auth0",
+                "authorization",
+                "json web key",
+                "jwt",
+                "laravel",
+                "login",
+                "oauth",
+                "protect",
+                "secure"
+            ],
+            "support": {
+                "issues": "https://github.com/auth0/laravel-auth0/issues",
+                "source": "https://github.com/auth0/laravel-auth0/tree/6.5.0"
+            },
+            "time": "2021-10-15T12:55:15+00:00"
+        },
+        {
+            "name": "auth0/php-jwt",
+            "version": "3.3.4",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/auth0/php-jwt.git",
+                "reference": "a0daa1a728cf85230843ebb8c1183047fe493284"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/auth0/php-jwt/zipball/a0daa1a728cf85230843ebb8c1183047fe493284",
+                "reference": "a0daa1a728cf85230843ebb8c1183047fe493284",
+                "shasum": ""
+            },
+            "require": {
+                "ext-mbstring": "*",
+                "ext-openssl": "*",
+                "php": "^5.6 || ^7.0 || ^8.0"
+            },
+            "require-dev": {
+                "mikey179/vfsstream": "~1.5",
+                "phpmd/phpmd": "~2.2",
+                "phpunit/php-invoker": "~1.1",
+                "phpunit/phpunit": "^5.7 || ^7.3",
+                "squizlabs/php_codesniffer": "~2.3"
+            },
+            "type": "library",
+            "extra": {
+                "branch-alias": {
+                    "dev-master": "3.1-dev"
+                }
+            },
+            "autoload": {
+                "psr-4": {
+                    "Lcobucci\\JWT\\": "src"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "BSD-3-Clause"
+            ],
+            "authors": [
+                {
+                    "name": "Luís Otávio Cobucci Oblonczyk",
+                    "email": "lcobucci@gmail.com",
+                    "role": "Developer"
+                }
+            ],
+            "description": "A simple library to work with JSON Web Token and JSON Web Signature",
+            "keywords": [
+                "JWS",
+                "jwt"
+            ],
+            "support": {
+                "source": "https://github.com/auth0/php-jwt/tree/3.3.4"
+            },
+            "funding": [
+                {
+                    "url": "https://github.com/lcobucci",
+                    "type": "github"
+                },
+                {
+                    "url": "https://www.patreon.com/lcobucci",
+                    "type": "patreon"
+                }
+            ],
+            "time": "2021-01-04T20:39:06+00:00"
+        },
         {
             "name": "brick/math",
             "version": "0.9.3",
@@ -844,32 +1060,29 @@
         },
         {
             "name": "guzzlehttp/psr7",
-            "version": "2.1.0",
+            "version": "1.8.3",
             "source": {
                 "type": "git",
                 "url": "https://github.com/guzzle/psr7.git",
-                "reference": "089edd38f5b8abba6cb01567c2a8aaa47cec4c72"
+                "reference": "1afdd860a2566ed3c2b0b4a3de6e23434a79ec85"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/guzzle/psr7/zipball/089edd38f5b8abba6cb01567c2a8aaa47cec4c72",
-                "reference": "089edd38f5b8abba6cb01567c2a8aaa47cec4c72",
+                "url": "https://api.github.com/repos/guzzle/psr7/zipball/1afdd860a2566ed3c2b0b4a3de6e23434a79ec85",
+                "reference": "1afdd860a2566ed3c2b0b4a3de6e23434a79ec85",
                 "shasum": ""
             },
             "require": {
-                "php": "^7.2.5 || ^8.0",
-                "psr/http-factory": "^1.0",
-                "psr/http-message": "^1.0",
-                "ralouphie/getallheaders": "^3.0"
+                "php": ">=5.4.0",
+                "psr/http-message": "~1.0",
+                "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
             },
             "provide": {
-                "psr/http-factory-implementation": "1.0",
                 "psr/http-message-implementation": "1.0"
             },
             "require-dev": {
-                "bamarni/composer-bin-plugin": "^1.4.1",
-                "http-interop/http-factory-tests": "^0.9",
-                "phpunit/phpunit": "^8.5.8 || ^9.3.10"
+                "ext-zlib": "*",
+                "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.3.10"
             },
             "suggest": {
                 "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
@@ -877,10 +1090,13 @@
             "type": "library",
             "extra": {
                 "branch-alias": {
-                    "dev-master": "2.1-dev"
+                    "dev-master": "1.7-dev"
                 }
             },
             "autoload": {
+                "files": [
+                    "src/functions_include.php"
+                ],
                 "psr-4": {
                     "GuzzleHttp\\Psr7\\": "src/"
                 }
@@ -919,11 +1135,6 @@
                     "name": "Tobias Schultze",
                     "email": "webmaster@tubo-world.de",
                     "homepage": "https://github.com/Tobion"
-                },
-                {
-                    "name": "Márk Sági-Kazár",
-                    "email": "mark.sagikazar@gmail.com",
-                    "homepage": "https://sagikazarmark.hu"
                 }
             ],
             "description": "PSR-7 message implementation that also provides common utility methods",
@@ -939,7 +1150,7 @@
             ],
             "support": {
                 "issues": "https://github.com/guzzle/psr7/issues",
-                "source": "https://github.com/guzzle/psr7/tree/2.1.0"
+                "source": "https://github.com/guzzle/psr7/tree/1.8.3"
             },
             "funding": [
                 {
@@ -955,7 +1166,7 @@
                     "type": "tidelift"
                 }
             ],
-            "time": "2021-10-06T17:43:30+00:00"
+            "time": "2021-10-05T13:56:00+00:00"
         },
         {
             "name": "laravel/framework",
@@ -2341,61 +2552,6 @@
             },
             "time": "2020-06-29T06:28:15+00:00"
         },
-        {
-            "name": "psr/http-factory",
-            "version": "1.0.1",
-            "source": {
-                "type": "git",
-                "url": "https://github.com/php-fig/http-factory.git",
-                "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be"
-            },
-            "dist": {
-                "type": "zip",
-                "url": "https://api.github.com/repos/php-fig/http-factory/zipball/12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
-                "reference": "12ac7fcd07e5b077433f5f2bee95b3a771bf61be",
-                "shasum": ""
-            },
-            "require": {
-                "php": ">=7.0.0",
-                "psr/http-message": "^1.0"
-            },
-            "type": "library",
-            "extra": {
-                "branch-alias": {
-                    "dev-master": "1.0.x-dev"
-                }
-            },
-            "autoload": {
-                "psr-4": {
-                    "Psr\\Http\\Message\\": "src/"
-                }
-            },
-            "notification-url": "https://packagist.org/downloads/",
-            "license": [
-                "MIT"
-            ],
-            "authors": [
-                {
-                    "name": "PHP-FIG",
-                    "homepage": "http://www.php-fig.org/"
-                }
-            ],
-            "description": "Common interfaces for PSR-7 HTTP message factories",
-            "keywords": [
-                "factory",
-                "http",
-                "message",
-                "psr",
-                "psr-17",
-                "psr-7",
-                "request",
-                "response"
-            ],
-            "support": {
-                "source": "https://github.com/php-fig/http-factory/tree/master"
-            },
-            "time": "2019-04-30T12:38:16+00:00"
-        },
         {
             "name": "psr/http-message",
             "version": "1.0.1",
diff --git a/config/app.php b/config/app.php
index a8d1a82..b90f1e9 100644
--- a/config/app.php
+++ b/config/app.php
@@ -165,6 +165,7 @@
         /*
          * Package Service Providers...
          */
+        Auth0\Login\LoginServiceProvider::class,
 
         /*
          * Application Service Providers...
@@ -229,7 +230,7 @@
         'URL' => Illuminate\Support\Facades\URL::class,
         'Validator' => Illuminate\Support\Facades\Validator::class,
         'View' => Illuminate\Support\Facades\View::class,
-
+        'Auth0' => Auth0\Login\Facade\Auth0::class,
     ],
 
 ];
diff --git a/config/auth.php b/config/auth.php
index d8c6cee..5f3fcae 100644
--- a/config/auth.php
+++ b/config/auth.php
@@ -40,6 +40,10 @@
             'driver' => 'session',
             'provider' => 'users',
         ],
+        'app' => [
+            'driver' => 'session',
+            'provider' => 'app_users',
+        ],
     ],
 
     /*
@@ -61,15 +65,15 @@
 
     'providers' => [
         'users' => [
-            'driver' => 'eloquent',
+            'driver' => 'auth0',
             'model' => App\Models\User::class,
         ],
 
-        // 'users' => [
-        //     'driver' => 'database',
-        //     'table' => 'users',
-        // ],
-    ],
+        'app_users' => [
+            'driver' => 'app_database',
+            'table' => 'user',
+            ],
+        ],
 
     /*
     |--------------------------------------------------------------------------
diff --git a/config/database.php b/config/database.php
index b42d9b3..3623026 100644
--- a/config/database.php
+++ b/config/database.php
@@ -91,6 +91,26 @@
             'prefix_indexes' => true,
         ],
 
+        'app' => [
+            'driver' => 'mysql',
+            'url' => env('DATABASE_URL'),
+            'host' => env('DB_HOST_APP', '127.0.0.1'),
+            'port' => env('DB_PORT_APP', '3306'),
+            'database' => env('DB_DATABASE_APP', 'forge'),
+            'username' => env('DB_USERNAME_APP', 'forge'),
+            'password' => env('DB_PASSWORD_APP', ''),
+            'unix_socket' => env('DB_SOCKET', ''),
+            'charset' => 'utf8mb4',
+            'collation' => 'utf8mb4_unicode_ci',
+            'prefix' => '',
+            'prefix_indexes' => true,
+            'strict' => true,
+            'engine' => null,
+            'options' => extension_loaded('pdo_mysql') ? array_filter([
+                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
+            ]) : [],
+        ],
+
     ],
 
     /*
diff --git a/config/laravel-auth0.php b/config/laravel-auth0.php
new file mode 100644
index 0000000..5eee22c
--- /dev/null
+++ b/config/laravel-auth0.php
@@ -0,0 +1,101 @@
+<?php
+
+declare(strict_types=1);
+
+return [
+    /*
+    |--------------------------------------------------------------------------
+    | Your auth0 domain
+    |--------------------------------------------------------------------------
+    | As set in the auth0 administration page
+    |--------------------------------------------------------------------------
+    */
+    'domain' => env( 'AUTH0_DOMAIN' ),
+
+    /*
+    |--------------------------------------------------------------------------
+    | Your APP id
+    |--------------------------------------------------------------------------
+    | As set in the auth0 administration page
+    |--------------------------------------------------------------------------
+    */
+    'client_id' => env( 'AUTH0_CLIENT_ID' ),
+
+    /*
+    |--------------------------------------------------------------------------
+    | Your APP secret
+    |--------------------------------------------------------------------------
+    | As set in the auth0 administration page
+    |--------------------------------------------------------------------------
+    */
+    'client_secret' => env( 'AUTH0_CLIENT_SECRET' ),
+
+    /*
+    |--------------------------------------------------------------------------
+    | The redirect URI
+    |--------------------------------------------------------------------------
+    | Should be the same that the one configure in the route to handle the
+    | 'Auth0\Login\Auth0Controller@callback'
+    |--------------------------------------------------------------------------
+    */
+    'redirect_uri' => env( 'APP_URL' ).'/auth0/callback',
+
+    /*
+    |--------------------------------------------------------------------------
+    | Persistence Configuration
+    |--------------------------------------------------------------------------
+    | persist_user          (Boolean) Optional. Indicates if you want to persist the user info, default true
+    | persist_access_token  (Boolean) Optional. Indicates if you want to persist the access token, default false
+    | persist_refresh_token (Boolean) Optional. Indicates if you want to persist the refresh token, default false
+    | persist_id_token      (Boolean) Optional. Indicates if you want to persist the id token, default false
+    |--------------------------------------------------------------------------
+    */
+    'persist_user' => true,
+    'persist_access_token' => false,
+    'persist_refresh_token' => false,
+    'persist_id_token' => false,
+
+    /*
+    |--------------------------------------------------------------------------
+    | The authorized token audiences
+    |--------------------------------------------------------------------------
+    */
+    'api_identifier' => 'https://laravel9-test/api',
+
+    /*
+    |--------------------------------------------------------------------------
+    | Auth0 Organizations
+    |--------------------------------------------------------------------------
+    | organization (string) Optional. Id of an Organization, if being used. Used when generating log in urls and validating token claims.
+    |--------------------------------------------------------------------------
+    */
+    // 'organization' => '',
+
+    /*
+    |--------------------------------------------------------------------------
+    | The secret format
+    |--------------------------------------------------------------------------
+    | Used to know if it should decode the secret when using HS256
+    |--------------------------------------------------------------------------
+    */
+    'secret_base64_encoded' => false,
+
+    /*
+    |--------------------------------------------------------------------------
+    | Supported algorithms
+    |--------------------------------------------------------------------------
+    | Token decoding algorithms supported by your API
+    |--------------------------------------------------------------------------
+    */
+    'supported_algs' => [ 'RS256' ],
+
+    /*
+    |--------------------------------------------------------------------------
+    | Guzzle Options
+    |--------------------------------------------------------------------------
+    | guzzle_options (array) optional. Used to specify additional connection options e.g. proxy settings
+    |--------------------------------------------------------------------------
+    */
+    // 'guzzle_options' => []
+    'authorized_issuers' => [ 'https://dev-wllplc2o.us.auth0.com' ],
+];
diff --git a/docker/app/Dockerfile b/docker/app/Dockerfile
index 493186e..e0217cd 100644
--- a/docker/app/Dockerfile
+++ b/docker/app/Dockerfile
@@ -78,6 +78,9 @@ ADD docker/app/nginx/default.conf /etc/nginx/conf.d/
 COPY docker/app/php/fpm.conf /etc/php/8.1/fpm/pool.d/www.conf
 COPY docker/app/php/aws_php.ini /etc/php/8.1/fpm/conf.d/php.ini
 
+# Install composer
+RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=2.2.0
+
 ### SUPERVISOR
 COPY docker/app/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
 
diff --git a/docker/app/nginx/nginx.conf b/docker/app/nginx/nginx.conf
index 57fca1e..786287a 100644
--- a/docker/app/nginx/nginx.conf
+++ b/docker/app/nginx/nginx.conf
@@ -1,4 +1,4 @@
-user www-data;
+user  www-data;
 worker_processes  1;
 
 error_log  /var/log/nginx/error.log warn;
@@ -14,45 +14,6 @@ http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
 
-    #vpc ips
-    set_real_ip_from 10.0.0.0/16;
-    set_real_ip_from 10.1.0.0/16;
-    set_real_ip_from 10.2.0.0/16;
-    set_real_ip_from 10.3.0.0/16;
-    set_real_ip_from 10.64.0.0/16;
-    set_real_ip_from 10.65.0.0/16;
-    set_real_ip_from 10.77.0.0/16;
-    set_real_ip_from 10.128.0.0/16;
-    set_real_ip_from 10.129.0.0/16;
-    #cloudflare ips
-    set_real_ip_from 103.21.244.0/22;
-    set_real_ip_from 103.22.200.0/22;
-    set_real_ip_from 103.31.4.0/22;
-    set_real_ip_from 104.16.0.0/13;
-    set_real_ip_from 104.24.0.0/14;
-    set_real_ip_from 108.162.192.0/18;
-    set_real_ip_from 131.0.72.0/22;
-    set_real_ip_from 141.101.64.0/18;
-    set_real_ip_from 162.158.0.0/15;
-    set_real_ip_from 172.64.0.0/13;
-    set_real_ip_from 173.245.48.0/20;
-    set_real_ip_from 188.114.96.0/20;
-    set_real_ip_from 190.93.240.0/20;
-    set_real_ip_from 197.234.240.0/22;
-    set_real_ip_from 198.41.128.0/17;
-    set_real_ip_from 2400:cb00::/32;
-    set_real_ip_from 2606:4700::/32;
-    set_real_ip_from 2803:f800::/32;
-    set_real_ip_from 2405:b500::/32;
-    set_real_ip_from 2405:8100::/32;
-    set_real_ip_from 2c0f:f248::/32;
-    set_real_ip_from 2a06:98c0::/29;
-
-    #use either of the following two
-    #real_ip_header CF-Connecting-IP;
-    real_ip_header X-Forwarded-For;
-    real_ip_recursive on;
-
     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
diff --git a/docker/app/php/aws_php.ini b/docker/app/php/aws_php.ini
index 84f3e71..cd6b721 100644
--- a/docker/app/php/aws_php.ini
+++ b/docker/app/php/aws_php.ini
@@ -5,15 +5,5 @@ max_execution_time = 300
 upload_max_filesize=100M
 post_max_size=250M
 max_input_vars=15000
-max_input_time = 120
-
-[opcache]
-opcache.enable=1
-opcache.enable_cli=0
 opcache.memory_consumption=256
-opcache.interned_strings_buffer=16
-opcache.max_accelerated_files=30000
-opcache.max_wasted_percentage=10
-; For Development / testing, keep 1
-; For Production / performance, keep 0
-opcache.validate_timestamps=0
+max_input_time = 120
diff --git a/routes/api.php b/routes/api.php
index eb6fa48..13e016c 100644
--- a/routes/api.php
+++ b/routes/api.php
@@ -1,7 +1,9 @@
 <?php
 
 use Illuminate\Http\Request;
+use Illuminate\Support\Facades\DB;
 use Illuminate\Support\Facades\Route;
+use Illuminate\Support\Facades\Auth;
 
 /*
 |--------------------------------------------------------------------------
@@ -17,3 +19,36 @@
 Route::middleware('auth:sanctum')->get('/user', function (Request $request) {
     return $request->user();
 });
+
+Route::get('/profile', function(Request $request){
+    $auth = Auth::guard('app');
+    $user = $auth->user();
+
+    if(!$user->status){
+        abort(403);
+    }
+
+    $accountInstanceUserTableName = 'account_instance_user';
+    $accountInstanceTableName = 'account_instance';
+    $organizationAccountTableName = 'organization_account';
+
+    $accountInstance = DB::connection('app')
+        ->table("{$accountInstanceUserTableName}")
+        ->join("{$accountInstanceTableName}", "{$accountInstanceTableName}.id", '=', "{$accountInstanceUserTableName}.account_instance_id")
+        ->join("{$organizationAccountTableName}", "{$organizationAccountTableName}.id", '=', "{$accountInstanceTableName}.organization_account_id")
+        ->select(["{$organizationAccountTableName}.client_db_prefix", "$accountInstanceTableName.name", "$accountInstanceTableName.id"])
+        ->first();
+
+    return [
+        'user_id' => $user->id,
+        'nickname' => "{$user->first_name} {$user->last_name}",
+        'email' => $user->email,
+        'app_metadata'=> [
+            'organization' => [
+                'id' => $accountInstance->id,
+                'prefix' => $accountInstance->client_db_prefix,
+                'name' => $accountInstance->name,
+            ]
+        ],
+    ];
+})->middleware('auth.basic:app');
diff --git a/routes/web.php b/routes/web.php
index b130397..fab39e3 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -16,3 +16,8 @@
 Route::get('/', function () {
     return view('welcome');
 });
+
+Route::get( '/auth0/callback', '\Auth0\Login\Auth0Controller@callback' )->name( 'auth0-callback' );
+Route::get('/login', 'App\Http\Controllers\Auth\Auth0IndexController@login' )->name( 'login' );
+Route::get('/logout', 'App\Http\Controllers\Auth\Auth0IndexController@logout' )->name( 'logout' )->middleware('auth');
+Route::get('/profile', 'App\Http\Controllers\Auth\Auth0IndexController@profile' )->name( 'profile' )->middleware('auth');
